{
  "name": "nodejs-practice-project-",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/namwebdev/nodejs-practice.git"
  },
  "author": "ZynKy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/namwebdev/nodejs-practice/issues"
  },
  "homepage": "https://github.com/namwebdev/nodejs-practice#readme"
}
